{
  "name": "cypress-data-generator",
  "version": "1.0.1",
  "description": "Example of using Cypress with the @box4dev/gerador-br data generator",
  "main": "index.js",
  "devDependencies": {
    "@box4dev/gerador-br": "^2.0.1",
    "cypress": "^15.20.1"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "@box4dev/gerador-br",
    "data generator",
    "test automation",
    "test",
    "data"
  ],
  "author": "Marcelo Lourenço <qabi.dev@gmail.com>",
  "license": "MIT"
}
